{
  "name": "protractor-bdd",
  "version": "1.0.0",
  "scripts": {
    "postinstall": "webdriver-manager update --versions.standalone=3.4.0 --gecko=false",
    "test": "protractor ./test/config/protractor.config.js --disableChecks"
  },
  "author": "Dzmitry Likhtarovich",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "cucumber": "^6.0.5",
    "cucumber-html-reporter": "^5.1.0",
    "cucumber-pretty": "^6.0.0",
    "fs-extra": "^8.1.0",
    "log4js": "^6.4.0",
    "protractor": "^5.4.3",
    "protractor-cucumber-framework": "^6.2.0",
    "yargs": "^14.0.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "husky": "^4.2.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "eslint ./test"
    }
  }
}
